# intenet-shop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/manilov/shop/: ShopApplication.java
src/main/java/com/manilov/shop/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/manilov/shop/controller/: BucketController.java  ChangeProductController.java  ProductsController.java  RegistrationController.java
src/main/java/com/manilov/shop/domain/: Category.java  Product.java  Role.java  User.java  UsersBuckets.java
src/main/java/com/manilov/shop/repos/: ProductRepository.java  UserRepository.java  UsersBucketsRepository.java
src/main/java/com/manilov/shop/service/: BucketService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: bucket.ftlh  home.ftlh  login.ftlh  productAdd.ftlh  productEdit.ftlh  productInfo.ftlh  productList.ftlh  products.ftlh  registration.ftlh
src/main/resources/templates/parts/: common.ftlh  login_form.ftlh
src/test/java/com/manilov/shop/: ShopApplicationTests.java
src/test/java/com/manilov/shop/service/: UserServiceTest.java
